<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Cairo', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-family: 'Work Sans', sans-serif;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: ce;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      margin: 120px auto;
      border-radius: 15px;
      -moz-box-shadow: 0 0 3px #ccc;
      -webkit-box-shadow: 0 0 3px #ccc;
      box-shadow: 0 0 3px #ccc; 
    
    }
    img{
      max-width: 100%;
      max-height: 100%;
      display: block;
      border-radius: 10px;
    }
    .image {
      margin: 10px;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px 25px;
      gap: 15px;
    }
    .info h1{
      color: hsl(218, 44%, 22%);
      
      font-size: 18px;
      font-weight: 700;
    }
    .info p{
      color: hsl(220, 15%, 55%);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="info">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>